# Netup

./: .gitignore  .travis.yml  README.md  pom.xml  settings.gradle
Keys/: keys.json.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/afshin/netupexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/afshin/netupexample/: ImageCache.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/afshin/netupexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netup/: build.gradle
netup/src/androidTest/java/ir/afshin/netup/: ApplicationTest.java
netup/src/main/: AndroidManifest.xml
netup/src/main/java/ir/afshin/netup/: AuthManager.java  Coding.java
netup/src/main/java/ir/afshin/netup/DownloadManager/: DownloadItem.java  DownloadManager.java  DownloadPart.java  OnDownloadListener.java  OnPartDownloadListener.java
netup/src/main/java/ir/afshin/netup/FileSystem/: Decompress.java  FileManager.java
netup/src/main/java/ir/afshin/netup/Requests/: CacheManager.java  Constants.java  DownloadCachePolicy.java  DownloadRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  Request.java  RequestQueue.java  StringRequest.java
netup/src/main/java/ir/afshin/netup/base/: ConnectionDescriber.java  ConnectionInfo.java  ConnectionStatus.java  ContentEncoder.java  InternetManager.java  OnConnectionResultListener.java  Pair.java  PostParam.java  RequestInfo.java  ResponseHelper.java
netup/src/main/res/values/: strings.xml
netup/src/test/java/ir/afshin/netup/: ExampleUnitTest.java
